<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.c332030</groupId>
    <artifactId>ctool4j</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>c332030</id>
            <name>c332030</name>
            <email>c332030@c332030.com</email>
            <url>https://c332030.com</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/cc332030/ctool4j</url>
        <connection>scm:git:git@github.com:cc332030/ctool4j.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>

        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>

        <commons-text.version>1.13.0</commons-text.version>
        <commons-io.version>2.21.0</commons-io.version>
        <commons-csv.version>1.14.1</commons-csv.version>

        <redisson.version>3.18.0</redisson.version>
        <jetcache.version>2.7.3</jetcache.version>
        <guava.version>33.4.8-jre</guava.version>
        <mapstruct.version>1.6.3</mapstruct.version>

        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <easyexcel.version>4.0.3</easyexcel.version>

        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <mybatis-plus-join.version>1.5.1</mybatis-plus-join.version>
        <dynamic-datasource.version>4.5.0</dynamic-datasource.version>

        <hutool.version>5.8.40</hutool.version>
        <xxl.version>2.5.0</xxl.version>
        <knife4j.version>4.5.0</knife4j.version>

        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <versions-maven-plugin.version>2.19.1</versions-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>

    </properties>

    <modules>
        <module>ctool4j-dependencies</module>
        <module>ctool4j-bom</module>
        <module>ctool4j-parent</module>
    </modules>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <!--<configuration>-->
                    <!--    <skip>true</skip>-->
                    <!--</configuration>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>

                <!--<plugin>-->
                <!--    <groupId>org.sonatype.central</groupId>-->
                <!--    <artifactId>central-publishing-maven-plugin</artifactId>-->
                <!--    <version>${central-publishing-maven-plugin.version}</version>-->
                <!--    <extensions>true</extensions>-->
                <!--    <configuration>-->
                <!--        <publishingServerId>${env.NEXUS_ID}</publishingServerId>-->
                <!--        <autoPublish>true</autoPublish>-->
                <!--    </configuration>-->
                <!--</plugin>-->

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-gpg-plugin</artifactId>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
            <!--    <groupId>org.sonatype.central</groupId>-->
            <!--    <artifactId>central-publishing-maven-plugin</artifactId>-->
            <!--</plugin>-->

        </plugins>

    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>${env.NEXUS_SNAPSHOT_ID}</id>
            <url>${env.NEXUS_SNAPSHOT_URL}</url>
        </snapshotRepository>
        <repository>
            <id>${env.NEXUS_RELEASE_ID}</id>
            <url>${env.NEXUS_RELEASE_URL}</url>
        </repository>
    </distributionManagement>

</project>
