<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c332030</groupId>
        <artifactId>ctool4j</artifactId>
        <version>1.0.20260617-SNAPSHOT</version>
    </parent>

    <artifactId>ctool4j-processor-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ctool4j-processor-base</module>
        <module>ctool4j-autowired-processor</module>
        <module>ctool4j-mybatis-processor</module>
        <module>ctool4j-mybatis-processor-test</module>
        <module>ctool4j-mq-processor</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-bom</artifactId>
                <version>1.0.20260617-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
