<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c332030</groupId>
        <artifactId>ctool4j</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>ctool4j-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-definition</artifactId>
                <version>0.0.4-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-core</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-log</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-spring</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-web</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-spring-cloud</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-redis</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-cache</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-nacos</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-transaction</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-db</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mybatis-base</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mybatis-33</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mybatis-34</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-feign</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-job</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
