<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c332030</groupId>
        <artifactId>ctool4j</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ctool4j-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-autowired-processor</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mq-processor</artifactId>
                <version>${revision}</version>
            </dependency>



            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-definition</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-log-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-logback</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mq-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-log4j</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-spring</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-spring-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-spring-cloud</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-cache</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-nacos-config</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-nacos-discovery</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-transaction</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-db</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mybatis-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mybatis-33</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mybatis-34</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-mybatis-processor</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-feign</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-job-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-xxl-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-csv</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-doc-openapi2</artifactId>
                <version>${revision}</version>
            </dependency>





            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-test-definition</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-test-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.c332030</groupId>
                <artifactId>ctool4j-test-spring</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
