<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c332030</groupId>
        <artifactId>ctool4j-pom</artifactId>
        <version>1.0.20260612-SNAPSHOT</version>
    </parent>

    <artifactId>ctool4j-processor-parent</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>com.c332030</groupId>
            <artifactId>ctool4j-mybatis-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.c332030</groupId>
            <artifactId>ctool4j-mq-processor</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.c332030</groupId>
                            <artifactId>ctool4j-autowired-processor</artifactId>
                            <version>1.0.20260612-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>com.c332030</groupId>
                            <artifactId>ctool4j-mybatis-processor</artifactId>
                            <version>1.0.20260612-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>com.c332030</groupId>
                            <artifactId>ctool4j-mq-processor</artifactId>
                            <version>1.0.20260612-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
