<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c332030</groupId>
        <artifactId>ctool4j-component</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>ctool4j-spring-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ctool4j-spring</module>
        <module>ctool4j-spring-security</module>
        <module>ctool4j-spring-cloud</module>
    </modules>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
