<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c332030</groupId>
        <artifactId>ctool4j-processor-pom</artifactId>
        <version>1.0.20260612-SNAPSHOT</version>
    </parent>

    <artifactId>ctool4j-mq-processor</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.c332030</groupId>
            <artifactId>ctool4j-processor-base</artifactId>
        </dependency>

    </dependencies>

</project>
