<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c332030</groupId>
        <artifactId>ctool4j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ctool4j-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ctool-core</module>
        <module>ctool-log</module>
        <module>ctool-spring</module>
        <module>ctool-spring-cloud</module>
        <module>ctool-feign</module>
        <module>ctool-redis</module>
        <module>ctool-cache</module>
        <module>ctool-nacos</module>
        <module>ctool-mybatis</module>
    </modules>

</project>
