<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c332030</groupId>
        <artifactId>ctool4j-parent</artifactId>
        <version>0.0.8</version>
    </parent>

    <artifactId>ctool4j-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ctool4j-definition</module>
        <module>ctool4j-core</module>
        <module>ctool4j-log</module>
        <module>ctool4j-web</module>
        <module>ctool4j-feign</module>
        <module>ctool4j-redis</module>
        <module>ctool4j-cache</module>
        <module>ctool4j-transaction</module>
        <module>ctool4j-db</module>

        <module>ctool4j-spring-pom</module>
        <module>ctool4j-mybatis-pom</module>
        <module>ctool4j-nacos-pom</module>
        <module>ctool4j-job-pom</module>
        <module>ctool4j-file-pom</module>
        <module>ctool4j-doc-pom</module>
        <module>ctool4j-test-pom</module>

        <module>ctool4j-wechat-pom</module>

    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
